<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.scenes.AdminCtrl">
    <children>
        <Label alignment="CENTER" layoutX="16.0" layoutY="14.0" prefHeight="61.0" prefWidth="324.0" text="ADMIN"
               textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS" wrapText="true">
            <font>
                <Font size="40.0"/>
            </font>
        </Label>

        <Label layoutX="16.0" layoutY="106.0" text="ID"/>
        <TextField fx:id="idTextField" layoutX="70.0" layoutY="104.0" prefHeight="26.0" prefWidth="234.0"
                   promptText="ID" editable="false" />
        <Button layoutX="314.0" layoutY="104.0" prefWidth="26.0" prefHeight="26.0" text="+" onAction="#onNewClick"
                mnemonicParsing="false"/>

        <Label layoutX="16.0" layoutY="142.0" text="Name"/>
        <TextField fx:id="nameTextField" layoutX="70.0" layoutY="140.0" prefHeight="26.0" prefWidth="270.0"
                   promptText="Name"/>

        <Label layoutX="16.0" layoutY="178.0" text="Energy"/>
        <TextField fx:id="energyTextField" layoutX="70.0" layoutY="176.0" prefHeight="26.0" prefWidth="270.0"
                   promptText="Energy"/>

        <Label layoutX="16.0" layoutY="214.0" text="Image"/>
        <TextField fx:id="urlTextField" layoutX="70.0" layoutY="212.0" prefHeight="26.0" prefWidth="270.0"
                   promptText="Image URL"/>

        <Button fx:id="saveButton" layoutX="16.0" layoutY="248.0" mnemonicParsing="false" prefWidth="324.0"
                prefHeight="30.0" onAction="#onSaveClick" text="Add activity"/>
        <Button fx:id="removeButton" layoutX="16.0" layoutY="288.0" mnemonicParsing="false" onAction="#onRemoveClick"
                prefWidth="324.0" prefHeight="30.0" text="Remove activity"/>

        <Label fx:id="errorLabel" layoutX="16.0" layoutY="330.0" prefWidth="324.0" text="Error message"
               wrapText="true"/>

        <Button layoutX="16.0" layoutY="454.0" mnemonicParsing="false" onAction="#returnHome" prefWidth="324.0"
                prefHeight="30.0" text="Return home" cancelButton="true"/>

        <TableView fx:id="table" layoutX="356.0" layoutY="16.0" prefHeight="468.0" prefWidth="528.0">
            <columns>
                <TableColumn fx:id="columnOne" prefWidth="410.0" text="NAME"/>
                <TableColumn fx:id="columnTwo" prefWidth="100.0" text="ENERGY"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
